server 
{
    listen 80;
    server_name mail.test.com;

    location /extmail/cgi/ {
        index index.cgi;
        fastcgi_pass          127.0.0.1:8888;
        include fcgi.conf;
    }

    location /extmail/ {
        alias  /var/www/extsuite/extmail/html/;
    }

    location /extman/cgi/ {
        index index.cgi;
        fastcgi_pass          127.0.0.1:8888;
        include fcgi.conf;
    }

    location /extman/ {
        alias /var/www/extsuite/extman/html/;
    }
}
