
input {
	
	kafka {
		zk_connect => "127.0.0.1:2181"
		topic_id => ["test"]
		codec	=> json {
			charset=>"UTF-8"
		}
		group_id => "logstash"
		reset_beginning => false
		consumer_threads => 5
		decorate_events => true
	}

}

filter{
    json{
        source => "message"
    }
}

output {
	elasticsearch {
		hosts => ["10.46.214.130:9200"]
		index => "kafka_msg_%{+YYYY_MM_dd}"
		codec	=> json {
			charset=>"UTF-8"
		}
	}
}