
input {
  tcp {
    port => 514
    mode => "server"
    ssl_enable => false
  }
 udp {
    port => 514 
    type => "syslog"
  }
}
 
filter {
    grok {
	match => [ "message", ".+ %{GREEDYDATA:msg}" ]
    }
    kv {
	source => "msg"
	field_split => "&?"
	value_split => "="
    }
    urldecode {
        all_fields => true
    }
    geoip {
      source => "ip"
      target => "geoip"
      database => "/etc/logstash/GeoLiteCity.dat"
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
      remove_field => ["[geoip][country_code2]", "[geoip][country_code3]", "[geoip][continent_code]", 
			"[geoip][postal_code]", "[geoip][dma_code]", "[geoip][area_code]", 
			"message", "@version", "msg", "host", "port"]
    }
}
output{
  elasticsearch { hosts => ["127.0.0.1:9200"] }
  #stdout { codec => rubydebug }
}
