
input {
	
	kafka {
		zk_connect => "127.0.0.1:2181"
		topic_id => ["test"]
		codec	=> "plain"
		group_id => "logstash"
		reset_beginning => false
		consumer_threads => 5
		decorate_events => true
	}

}

output {
	stdout {}
}