
input {

	redis {
        data_type => "list"   #消费者们
        key => "logstash"
        host => "127.0.0.1"
        codec	=> json {
			charset=>"UTF-8"
		}
       	port => 6379
        threads => 5
    }
}

filter {
	

}


output {
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
		index => "redis_msg_%{+YYYY_MM_dd}"
	}
	
	#stdout{}
}