### PHPLOG ###
<source>
  @type tail
  format ltsv

  path /usr/local/php56/var/log/php-fpm.log
  pos_file /usr/local/php56/var/log/php-fpm.log.pos
  tag php_fpm
</source>

<match php_fpm>
  @type copy
  <store>
    @type elasticsearch
    host 10.0.0.123
    port 9200

    include_tag_key true
    tag_key tag

    index_name php-fpm
    type_name php-fpm
    flush_interval 1s
    logstash_format true
    logstash_prefix php-fpm
    logstash_dateformat %Y.%m
 </store>
</match>