
server {

	listen 	80;
	server_name demo.com;
	root /var/www/demo.com/;

	listen 443 ssl;
	include https.conf;
	
	location / {
		index index.php index.html index.htm;
		if (!-e $request_filename){
			rewrite ^/(.*)$ /index.php/$1 last;
			break;
		}
	}
	include php.conf;
}





