

server {
	listen 	80;
	server_name demo.com;
	rewrite ^(.*)$  https://$host$1 permanent;
}

server {

	listen 443;
	server_name demo.com;
	root $PATH;

	include https.conf;
	
	location / {
		index index.php index.html index.htm;
	}
	include php.conf;
}





