
location ~ \.php {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    include fastcgi.conf;
    
    fastcgi_buffer_size 128k;
    fastcgi_buffers 32 32k;


    set $real_script_name $fastcgi_script_name;
    if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
        set $real_script_name $1;
        set $path_info $2;
    }

    fastcgi_param  HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
    fastcgi_param  SCRIPT_FILENAME $document_root$real_script_name;
    fastcgi_param  SCRIPT_NAME $real_script_name;
    fastcgi_param  PATH_INFO $path_info;
    fastcgi_param PHP_VALUE "auto_prepend_file=/YOKA/php_start.php";
}


location ~*/(\.svn|CVS|Entries) {
 deny all;
}

location ~^(.*)\/\.svn\/ {
 deny all;
}

location ~*/\.svn/{
  deny all;
}
