
user  nobody;
worker_processes  2;
worker_cpu_affinity 01 10;
pid        logs/nginx.pid;

events {
	use epoll;
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

	#日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  30;

	#fastcgi设置
	fastcgi_connect_timeout 300; 		#指定连接到后端FastCGI的超时时闿
	fastcgi_send_timeout 300;			#向FastCGI传送请求的超时时间＿
										#这个值是指已经完成两次握手后向FastCGI传送请求的超时时间?
	fastcgi_read_timeout 300;	 		#接收FastCGI应答的超时时间，这个值是指已经完成两次握手后接收FastCGI应答的超时时间?
	fastcgi_buffer_size 64k;			#这里可以设置为fastcgi_buffers指令指定的缓冲区大小
	fastcgi_buffers 4 64k;				#指定本地需要用多少和多大的缓冲区来缓冲FastCGI的应筿
	fastcgi_busy_buffers_size 128k;		#建议为fastcgi_buffers的两倿
	fastcgi_temp_file_write_size 128k;	#在写入fastcgi_temp_path时将用多大的数据块，
										#默认值是fastcgi_buffers的两倍，设置上述数值设置太小时若负载上来时可能抿502 Bad Gateway
	#fastcgi_cache midoks;    			#开启FastCGI缓存并且为其制定一个名称，有效降低CPU负载，并且防止502错误
	fastcgi_cache_valid 200 302 1h; 	#指定应答代码缓存时间1小时
	fastcgi_cache_valid 301 1d;     	#1
	fastcgi_cache_valid any 1m;     	#其它分钟
	fastcgi_cache_min_uses 1;       	#缓存在fastcgi_cache_path指令inactive参数值时间内的最少使用次

    #gzip  on;
	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 3;
	gzip_types text/plain application/x-javascript text/css application/xml;
	gzip_vary on;

	#静禁止其他域名绑定
	server {
		listen 80 default;
		server_name _;
		return 500;
	}

    server {
        listen       80;
        server_name  localhost;
        charset utf-8;

        location / {
	        index  index.html index.htm index.php;
	        if (!-e $request_filename) {  
	           rewrite  ^/(.*)$  /index.php/$1 last; 
	           rewrite  ^/api/(.*)$  /api/index.php/$1  last;
	           break;  
	        } 
	    }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php {
	        fastcgi_pass   127.0.0.1:9000;
	        fastcgi_index  index.php;
	        include fastcgi.conf;
	        set $real_script_name $fastcgi_script_name;
	        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
	            set $real_script_name $1;
	            set $path_info $2;
	        }
	        fastcgi_param  SCRIPT_FILENAME $document_root$real_script_name;
	        fastcgi_param  SCRIPT_NAME $real_script_name;
	        fastcgi_param  PATH_INFO $path_info;

	        fastcgi_param PHP_VALUE "auto_prepend_file=/Applications/mdserver/htdocs/md_start.php";
	        fastcgi_param PHP_VALUE "auto_append_file=/Applications/mdserver/htdocs/md_end.php";
	    }

		#图片文件客服端缓存时间
		location ~.*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
			##防盗链设置
			valid_referers none blocked www.baidu.com;
			if ($invalid_referer) {
				#rewrite ^/ http://www.baidu.com/404.html;
				#return 403;
			}		
			#缓存日期
			expires 30d;
		}
		#js|css缓存时间
		location ~.*\.(js|css)?$ {
			expires 1h;
		}	
		
    }
}
